Server {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  keyTab="/vagrant/keytabs/zk.keytab"
  storeKey=true
  useTicketCache=false
  principal="zookeeper/zookeeper.witzend.com@WITZEND.COM";
};
